* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header {
    background-color: black;
    height: 150px;
    text-align: center;
    align-content: center;
}


header h1 {
    color: white;

}

/* MAiN */
main {
    background-color: gray;
    min-height: 100vh;
    display: flex;
    justify-content: center;

}

.container-flex {
    /* height: 200px; */
    /* background-color: red; */
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.flex-card {
    /* height: 270px; */
    background-color: black;
    width: 250px;
    margin: 10px;
    border: 2px solid greenyellow;
}

/*  */

.flex-card img{
    width: 100%;
    /* height: 100%; */
    padding: 20px;
}

.flex-card div{
    padding: 20px;
}


.flex-card div p{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    color: aliceblue;
}